<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('registerForm').addEventListener('submit', function(event) {
                event.preventDefault();
                registerUser();
            });
        });

        function registerUser() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            fetch('/api/users/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            })
            .then(response => {
                return response.text().then(text => {
                    return { status: response.status, body: text };
                });
            })
            .then(result => {
                if (result.status === 200) {
                    window.location.href = '/login';
                } else {
                    alert('Error: ' + result.body); // Display the error message returned by the server
                }
            })
            .catch(error => alert('Error: ' + error.message));
        }
    </script>
</head>
<body>
<div class="center-container">
    <div class="register-container">
        <h1>Register</h1>
        <form id="registerForm">
            <div>
                <label>Username:</label>
                <input type="text" id="username" required>
            </div>
            <div>
                <label>Password:</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a th:href="@{/login}">Login here</a></p>
    </div>
</div>
</body>
</html>